<div class="contenedor-principal">
    <div class="card">
        <div class="titulo">
            <h1>Registro</h1>
        </div>
        <div class="formulario-contenedor">
            <div class="usuario-form">
                <label class="letras-formulario" for="usuario">Nombre</label>
                <input type="text" name="usuario" id="usuario" class="input-usuario" required [(ngModel)]="nombreUsuarioRegistro">
            </div>

            <div class="apellido1-form">
                <label class="letras-formulario" for="apellido1">Primer apellido</label>
                <input type="text" name="apellido1" id="apellido1" class="input-apellido1" required [(ngModel)]="primerApellidoRegistro">
            </div>

            <div class="apellido2-form">
                <label class="letras-formulario" for="apellido2">Segundo apellido</label>
                <input type="text" name="apellido2" id="apellido2" class="input-apellido2" required [(ngModel)]="segundoApellidoRegistro">
            </div>

            <div class="correo-form">
                <label class="letras-formulario" for="correo">Correo electrónico</label>
                <input type="email" name="correo" id="correo" class="input-correo" required [(ngModel)]="correoRegistro">
            </div>

            <div class="celular-form">
                <label class="letras-formulario" for="celular">Celular</label>
                <input type="number" name="celular" id="celular" class="input-celular" required [(ngModel)]="celularRegistro">
            </div>

            <div class="direccion-form">
                <label class="letras-formulario" for="direccion">Dirección</label>
                <input type="text" name="direccion" id="direccion" class="input-direccion" required [(ngModel)]="direccionRegistro">
            </div>

            <div class="contrasena-form">
                <label class="letras-formulario" for="contrasena">Contraseña</label>
                <input type="password" name="contrasena" id="contrasena" class="input-contrasena" required [(ngModel)]="contrasenaUsuarioRegistro">
            </div>

            <div class="botones">
                <button (click)="enviarDatosRegistro()" class="registro">Registrarse</button>
            </div>

            <div id="mensajeRegistro">{{ mensajeRegistro }}</div>
        </div>
    </div>
</div>