body {
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    height: 100vh;
}



.contenedor-principal {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.card {
    margin-top: 80px;
    margin-bottom: 80px;
    background-color: #1f2029;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    width: 350px;
    color: #ffeba7;
}

.titulo {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    margin-bottom: 20px;
}

.formulario-contenedor {
    display: flex;
    flex-direction: column;
}

.letras-formulario{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.usuario-form,
.contrasena-form {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 16px;
}

.input-usuario,
.input-contrasena {
    width: 100%;
    padding: 12px;
    box-sizing: border-box;
    margin-top: 5px;
    border: 2px solid #ffeba7;
    border-radius: 8px;
    background-color: #f5f5f5;
    color: #333;
}

.botones {
    margin-top: 20px;
}

.inicio {
    width: 100%;
    padding: 15px;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    color: #1f2029;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    background-color: #ffeba7;
    margin-bottom: 10px;
    transition: background-color 0.3s ease;
}

.inicio:hover {
    background-color: rgb(128, 117, 81);
}

.opciones {
    margin-top: 8px;
    text-align: center;
}

.boton-redireccion-registro,
.boton-redireccion-recuperacion {
    background: none;
    border: none;
    color: #ffeba7;
    text-decoration: underline;
    cursor: pointer;
    margin-top: 11px;
}

#mensajeInicioSesion {
    margin-top: 20px;
    text-align: center;
    color: #66540c;
}
