<div class="contenedor-principal">
    <div class="card">
        <div class="titulo">
            <h1>Inicio sesión</h1>
        </div>
        <div class="formulario-contenedor">
            <div class="usuario-form">
                <label class="letras-formulario" for="usuario">Nombre de usuario</label>
                <input type="text" name="usuario" id="usuario" class="input-usuario" required [(ngModel)]="nombreUsuario">
            </div>

            <div class="contrasena-form">
                <label class="letras-formulario" for="contrasena">Contraseña</label>
                <input type="password" name="contrasena" id="contrasena" class="input-contrasena" required [(ngModel)]="contrasena">
            </div>
            <div class="botones">
                <button (click)="validarInicio()" class="inicio">Iniciar sesión</button>
            </div>
            <div class="opciones">
                <button (click)="navegarRegistro()" class="boton-redireccion-registro">Registrarme</button>
                <br>
                <button (click)="navegarRestauracion()" class="boton-redireccion-recuperacion">Olvidé mi contraseña</button>
            </div>

            <div id="mensajeInicioSesion">{{ mensajeInicioSesion }}</div>
        </div>
    </div>
</div>
