<div class="contenedor-principal">
    <div class="card">
        <div class="titulo">
            <h1>Recuperar contraseña</h1>
        </div>
        <div class="formulario-contenedor">
            <div class="usuario-form">
                <label class="letras-formulario" for="usuario">Digite su nombre de usuario</label>
                <input type="text" name="usuario" id="usuario" class="input-usuario" required [(ngModel)]="nombreUsuarioRec">
            </div>

            <div class="contrasena-form">
                <label class="letras-formulario" for="contrasena">Digite su nueva contraseña</label>
                <input type="password" name="contrasena" id="contrasena" class="input-contrasena" required [(ngModel)]="contrasenaRec">
            </div>

            <div class="botones">
                <button (click)="validarRec()" class="inicio">Cambiar contraseña</button>
            </div>

            <div id="mensajeRec">{{ mensajeRecuperacion }}</div>
        </div>
    </div>
</div>
