body {
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    height: 100vh;
}

.contenedor-principal {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.card {
    margin-top: 80px;
    background-color: #1f2029;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    width: 350px;
    color: #ffeba7;
}

.encabezado {
    text-align: center;
}

.encabezado h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    margin: 0;
}